<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qse-Y0-Bwe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ma6-Wo-Y3e">
            <objects>
                <tableViewController id="9vU-Gj-rB7" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" id="dav-GY-SBQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="77" id="iPc-7h-bWC" customClass="HomeCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iPc-7h-bWC" id="uzo-Zb-5q1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LqF-wg-PXC">
                                            <rect key="frame" x="20" y="8" width="552" height="56"/>
                                            <color key="backgroundColor" red="0.90322680259999999" green="0.37396188619999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LqF-wg-PXC" firstAttribute="top" secondItem="uzo-Zb-5q1" secondAttribute="topMargin" id="5kM-8G-IwQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LqF-wg-PXC" secondAttribute="bottom" constant="4.5" id="7c8-8v-Uma"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LqF-wg-PXC" secondAttribute="trailing" constant="20" id="WXF-5h-m1a"/>
                                        <constraint firstItem="LqF-wg-PXC" firstAttribute="leading" secondItem="uzo-Zb-5q1" secondAttribute="leadingMargin" constant="12" id="kes-WM-cDq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="content" destination="LqF-wg-PXC" id="SmJ-QS-qcp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9vU-Gj-rB7" id="zk8-5w-nWH"/>
                            <outlet property="delegate" destination="9vU-Gj-rB7" id="o5Z-2A-HPu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3NB-sc-Hie"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM6-ZY-nTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eOc-Xr-ScO">
            <objects>
                <navigationController id="qse-Y0-Bwe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hKj-mz-abm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9vU-Gj-rB7" kind="relationship" relationship="rootViewController" id="08O-0Y-gGA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUw-a3-70Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="107"/>
        </scene>
    </scenes>
</document>
